<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>BookShop</title>
</head>
<body>
    <header class="header__wrapper">
        <section class="header__item-wrapper">
            <div class="header__item container">
                    <a href="#" class="main__logo-link">
                        <div class="main__logo-icon"></div>
                        <h1 class="main__logo-text">
                            bookRead
                        </h1>
                    </a>
                <div class="header__cart">
                    <p class="header__price primary__font">
                        0,00 €
                    </p>
                    <div class="cart__logo-icon">
                        <p class="cart__logo-text">
                            0
                        </p>
                    </div>
                </div>       
            </div>
        </section>
        <section class="header__navigation">
            <div class="header__list container">
                <p class="header__list-text primary__font">
                    Shop by category
                </p>
                <menu class="header__list-menu">
                    <li class="header__list-item"><a href="#" class="header__list-link primary__font">Order Status</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link primary__font">Wishlist</a></li>
                    <li class="header__list-item"><a href="#" class="header__list-link primary__font">Sign in/Join</a></li>
                </menu>
            </div>
        </section>
    </header>
    <main>
        <h2 class="root__title container">
            Bestsellers – our most popular items, updated daily
        </h2>
        <div class="chat__button container"></div>
        <section class="root__list container">
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text">
                        Hit
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Final Offer.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <p class="item__price">
                        16,05 €
                    </p>
                </div>
                <button class="item__button-primary primary__font">
                    Add to basket
                </button>
            </div>
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text hit__primary-color">
                        New
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/It Ends With Us_ The most.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <p class="item__price">
                        16,05 €
                    </p>
                </div>
                <p class="item__button-secondary primary__font">
                    End up
                </p>
            </div>
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text">
                        Hit
                    </p>
                    <p class="hit__text hit__secondary-color">
                        10% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Atomic Habits.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                         <p class="item__price">
                             16,05 €
                        </p>
                        <p class="item__sale">
                            22,00 €
                       </p>
                    </div> 
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div>
            <div class="list__item">
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/The Creative Act.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                     <p class="item__price">
                            11,94 €
                    </p>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div> 
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text">
                        Hit
                    </p>
                    <p class="hit__text hit__secondary-color">
                        16% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Spare.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                        <p class="item__price">
                            29,71 €
                       </p>
                       <p class="item__sale">
                            35,50 €
                      </p>
                   </div>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div>
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text hit__primary-color">
                        New
                    </p>
                    <p class="hit__text hit__secondary-color">
                        11% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Digital Minimalism.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                        <p class="item__price">
                            11,94 €
                       </p>
                       <p class="item__sale">
                            13,50 €
                      </p>
                   </div>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div>   
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text">
                        Hit
                    </p>
                    <p class="hit__text hit__secondary-color">
                        7% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Meditations.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                        <p class="item__price">
                            10,65 €
                       </p>
                       <p class="item__sale">
                         11,50 €
                      </p>
                   </div>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div>
            <div class="list__item">
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/How to Think Like a Roman Emperor.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <p class="item__price">
                        16,05 €
                    </p>
                </div>
                <p class="item__button-secondary primary__font">
                    End up
                </p>
            </div>
            <div class="list__item">
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/The Meditations of Marcus.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <p class="item__price">
                        16,05 €
                    </p>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div> 
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text hit__secondary-color">
                        20% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Lives of the Stoics.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                        <p class="item__price">
                            11,51 €
                       </p>
                       <p class="item__sale">
                            14,50 €
                      </p>
                   </div>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div> 
            <div class="list__item">
                <div class="hit__wrapper">
                    <p class="hit__text hit__primary-color">
                        New
                    </p>
                    <p class="hit__text hit__secondary-color">
                        30% off
                    </p>
                </div>
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/Dopamine Nation.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <div class="item__price-wrapper">
                        <p class="item__price">
                            10,11 €
                       </p>
                       <p class="item__sale">
                            14,50 €
                      </p>
                   </div>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div> 
            <div class="list__item">
                <a href="#" class="item__picture-link">
                    <div class="item__picture">
                        <img src="./img/I Don't Need Therapy.jpg" alt="product image">
                    </div>
                </a>
                <div class="list__item-info">
                    <a href="#" class="item__title-link">
                        <h3 class="item__title">
                             Final Offer
                        </h3>
                    </a>
                    <p class="item__caption primary__font">
                        Lauren Asher
                    </p> 
                    <p class="item__price">
                        16,05 €
                    </p>
                </div>
                <p class="item__button-primary primary__font">
                    Add to basket
                </p>
            </div> 
        </section>
    </main>
    <footer class="footer__wrapper">
        <section class="footer__item container">
            <p class="footer__secondary-text primary__font">
                &#169 2023
            </p>
            <p class="footer__primary-text primary__font">
                All rights reserved
            </p>
        </section>
    </footer>
</body>
</html>